# BluetoothHelper

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
BluetoothHelper/: build.gradle  proguard-rules.pro
BluetoothHelper/src/androidTest/java/my/gomland/android/bluetooth/: ExampleInstrumentedTest.java
BluetoothHelper/src/main/: AndroidManifest.xml
BluetoothHelper/src/main/java/my/gomland/android/bluetooth/: Bluetooth.java  BluetoothFactory.java  BluetoothImpl.java  BluetoothListener.java  ConnectedThread.java
BluetoothHelper/src/test/java/my/gomland/android/bluetooth/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/my/gomland/android/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/gomland/android/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/my/gomland/android/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
