// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task archives(description: 'Create a deployment package.', type: Copy) {
    println('Create archives.')

    into("libs") {
        from "BluetoothHelper/build/outputs/aar/BluetoothHelper-release.aar"
        rename { fileName ->
            fileName.replace("release", "${project.HELPER_VERSION}")
        }
    }

    destinationDir file("$project.HELPER_ARCHIVES_DIR")
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete "$project.HELPER_ARCHIVES_DIR"
}