apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName HELPER_VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:support-annotations:27.1.1"
}


Properties properties = new Properties()
properties.load(project.rootProject.file('bintray.properties').newDataInputStream())

project.ext {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apiKey")

    bintrayGroupId = 'my.gomland.android'
    bintrayArtifactId = 'BluetoothHelper'
    bintrayVersionName = HELPER_VERSION

    bintraySiteUrl = 'https://github.com/shinsung/portfolio/tree/master/Lib/Android/Bluetooth'
    bintrayGitUrl = 'https://github.com/shinsung/portfolio.git'

    bintrayDescription = "Bluetooth Helper"

    bintrayRepo = 'maven'
    bintrayUserOrg = 'shinsung'
    bintrayLabels = ['bluetooth', 'android', 'gomland']
}

apply from: "${rootDir}/bintray.gradle"